{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["apps/**/*.{js,jsx,ts,tsx}", "packages/**/*.{js,jsx,ts,tsx}", "!**/node_modules", "!**/dist", "!**/build"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 125
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off",
				"noUnknownAtRules": "off"
			},
			"style": {
				"useNodejsImportProtocol": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
